# Jtool

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
camel/: build.gradle
camel/src/main/java/com/xinchen/tool/camel/: CamelJetty.java  CamelMulticast.java  CamelTimer.java
common-pool/: build.gradle  pom.xml
common-pool/src/main/java/com/xinchen/common/pool/: CommonPoolApplication.java
common-pool/src/main/java/com/xinchen/common/pool/examples/: Client.java  ReaderUtil.java  StringBufferFactory.java
common-pool/src/main/java/com/xinchen/tool/pool/: App.java
common-pool/src/main/java/com/xinchen/tool/pool/example/: ReaderUtil.java
common-pool/src/main/resources/: logback.xml
common-pool/src/test/java/com/xinchen/common/pool/: CommonPoolApplicationTests.java
fastjson-utils/: pom.xml
fastjson-utils/src/main/java/com/xinchen/fastjson/: FastJsonUtils.java  TempObject.java
fastjson-utils/src/main/resources/: logback.xml
fastjson-utils/src/test/java/com/xinchen/copy/json/: FastJsonUtilsTest.java
httpclient/: build.gradle  pom.xml
httpclient/src/main/java/com/xinchen/tool/fegin/: Api.java
httpclient/src/main/java/com/xinchen/tool/fegin/github/: GitHubContributor.java  GitHubExample.java
httpclient/src/main/java/com/xinchen/tool/fegin/httpclient/: ApacheHttpClient.java
httpclient/src/main/java/com/xinchen/tool/fegin/hystrix/: FallbackFactory.java  HystrixCapability.java  HystrixDelegatingContract.java  HystrixFeign.java  HystrixInvocationHandler.java  SetterFactory.java
httpclient/src/main/java/com/xinchen/tool/fegin/metrics5/: CountingInputStream.java  FeignMetricName.java  MeteredBody.java  MeteredClient.java  MeteredDecoder.java  MeteredEncoder.java  MetricSuppliers.java  Metrics5Capability.java  package-info.java
httpclient/src/main/java/com/xinchen/tool/fegin/okhttp/: OkHttpClient.java
httpclient/src/main/java/com/xinchen/tool/fegin/spring/: SpringContract.java
httpclient/src/main/java/com/xinchen/tool/httpclinet/: App.java  HttpClientUtil.java
httpclient/src/main/java/com/xinchen/tool/httpclinet/client/: CasLogin.java  SimpleDemo.java  SimpleExample.java
httpclient/src/main/java/com/xinchen/tool/httpclinet/example/: ClientAbortMethod.java  ClientAuthentication.java  ClientChunkEncodedPost.java  ClientConfiguration.java  ClientConnectionRelease.java  ClientCustomContext.java  ClientCustomSSL.java  ClientExecuteProxy.java  ClientFormLogin.java  ClientMultiThreadedExecution.java  ClientPreemptiveBasicAuthentication.java  ClientPreemptiveDigestAuthentication.java  ClientProxyAuthentication.java  ClientWithResponseHandler.java  ProxyTunnelDemo.java  QuickStart.java
httpclient/src/main/java/com/xinchen/tool/httpclinet/spring/: Client.java  HttpClientConfiguration.java
httpclient/src/main/java/com/xinchen/tool/okhttp/: DnsFacory.java  DnsFactory.java  OkHttpClientFactory.java  SimpleDownload.java
httpclient/src/main/java/com/xinchen/tool/utils/: IpV4Util.java
httpclient/src/main/resources/: httpclient.properties
httpclient/src/test/java/com/xinchen/tool/fegin/: AbstractClientTest.java  ApiTest.java  MockWebServerAssertions.java  RecordedRequestAssert.java
httpclient/src/test/java/com/xinchen/tool/fegin/httpclient/: ApacheHttpClientTest.java
httpclient/src/test/java/com/xinchen/tool/fegin/hystrix/: FallbackFactoryTest.java  HystrixBuilderTest.java  HystrixCapabilityTest.java  SetterFactoryTest.java
httpclient/src/test/java/com/xinchen/tool/fegin/metrics5/: Metrics5CapabilityTest.java
httpclient/src/test/java/com/xinchen/tool/fegin/spring/: Data.java  GenericResource.java  HealthResource.java  SpringContractTest.java
httpclient/src/test/java/com/xinchen/tool/httpclinet/client/: CasLoginTest.java
httptrace/: build.gradle
httptrace/src/main/java/com/xinchen/tool/httptrace/: App.java
httptrace/src/main/java/com/xinchen/tool/httptrace/api/: HelloApi.java
httptrace/src/main/java/com/xinchen/tool/httptrace/boot/: App.java
httptrace/src/main/java/com/xinchen/tool/httptrace/core/: Constants.java
httptrace/src/main/java/com/xinchen/tool/httptrace/trace/: HelloApi.java  HttpTrace.java  HttpTraceAspect.java
httptrace/src/main/resources/: application-actuator.yml  application.yml
netty/: build.gradle  pom.xml
netty/src/main/java/com/xinchen/tool/netty/http/: HandlerHttpRequest.java  HandlerInitializer.java  WebServer.java
netty/src/main/java/com/xinchen/tool/netty/proxy/: Proxy.java  ProxyBackendHandler.java  ProxyFrontendHandler.java  ProxyInitializer.java
netty/src/main/resources/: logback.xml
rpc-simple/: build.gradle
rpc-simple/src/main/resources/: logback.xml
rpc-simple/src/main/resources/example/: rpc.properties
serialization/: build.gradle
serialization/src/main/java/com/xinchen/tool/serialization/: package-info.java
serialization/src/main/java/com/xinchen/tool/serialization/hessian/: SerObject.java  readme.md
serialization/src/main/java/com/xinchen/tool/serialization/objenesis/: MockObject.java  Readme.md
serialization/src/main/java/com/xinchen/tool/serialization/protostuff/: readme.md
serialization/src/test/java/com/xinchen/tool/serialization/hessian/: SerObjectTest.java
serialization/src/test/java/com/xinchen/tool/serialization/objenesis/: MockObjectTest.java
spi/: build.gradle
spi/src/main/java/com/xinchen/tool/spi/: URL.java  URLBuilder.java  URLStrParser.java  Version.java  package-info.java
spi/src/main/java/com/xinchen/tool/spi/compiler/: Compiler.java
spi/src/main/java/com/xinchen/tool/spi/constants/: CommonConstants.java
spi/src/main/java/com/xinchen/tool/spi/context/: Lifecycle.java
spi/src/main/java/com/xinchen/tool/spi/convert/: Converter.java  StringConverter.java  StringToBooleanConverter.java  StringToCharArrayConverter.java  StringToCharacterConverter.java  (+7 more)
spi/src/test/java/com/xinchen/tool/spi/: URLBuilderTest.java  URLTest.java
spi/src/test/resources/: log4j.xml
xml-bean/: pom.xml
xml-bean/src/main/java/com/xinchen/xml/: Client.java  Morty.java  Rick.java  XMLSchemaDict.java
xml-bean/src/test/java/com/xinchen/xml/: AppTest.java
(+537 files in other folders)
