plugins {
    id 'java'
}

group 'com.xinchen.tool'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url = uri('http://maven.aliyun.com/nexus/content/groups/public/')
    }
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.16.RELEASE'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    implementation group: 'io.netty', name: 'netty-all', version: '4.1.65.Final'

    implementation group: 'io.protostuff', name: 'protostuff-core', version: '1.7.4'
    implementation group: 'io.protostuff', name: 'protostuff-runtime', version: '1.7.4'
    implementation group: 'org.objenesis', name: 'objenesis', version: '3.2'
    implementation group: 'cglib', name: 'cglib', version: '3.3.0'

    implementation group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.14', ext: 'pom'
    implementation group: 'com.101tec', name: 'zkclient', version: '0.11'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-platform-launcher', version: '5.7.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.11.2'
}