plugins {
    id 'java'
}

group 'com.xinchen.tool'
version '1.0-SNAPSHOT'


dependencies {
    implementation group: 'org.apache.camel', name: 'camel-core', version: '3.9.0'

    implementation group: 'org.apache.camel', name: 'camel-stream', version: '3.9.0'

    implementation group: 'org.apache.camel', name: 'camel-jetty', version: '3.9.0'
    implementation group: 'org.apache.camel', name: 'camel-http', version: '3.9.0'
    implementation group: 'org.apache.camel', name: 'camel-mock', version: '3.9.0'



    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}