buildscript {
    ext{
        springBootVersion = '2.3.0.RELEASE'
    }

    repositories {
        mavenLocal()
        maven {
            url = uri('http://maven.aliyun.com/nexus/content/groups/public/')
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8

description = 'httptrace'

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator',version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web',version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop',version: "${springBootVersion}"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
