buildscript {
    ext{
        springBootVersion = '2.3.0.RELEASE'
    }

    repositories {
        mavenLocal()
        maven {
            url = uri('http://maven.aliyun.com/nexus/content/groups/public/')
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8

description = 'httptrace'

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator',version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web',version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop',version: "${springBootVersion}"

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.65.Final'

    implementation group: 'io.seata', name: 'seata-all', version: '1.4.2'


    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-platform-launcher', version: '5.7.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.11.2'
}
