plugins {
    id 'java'
}

group 'com.xinchen.tool'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url = uri('http://maven.aliyun.com/nexus/content/groups/public/')
    }
}

dependencies {
    // 反射相关
    compile group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'

    // 日志相关
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

    // 测试相关
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.0'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
}
