plugins {
    id 'java'
}

group 'com.xinchen.tool'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url = uri('http://maven.aliyun.com/nexus/content/groups/public/')
    }
}

dependencies {
    // 反射相关
    compile group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
